# TEAM_MAILBUDDY_BE

./: build.gradle  settings.gradle
src/main/java/com/example/mailbuddy/: MailbuddyApplication.java
src/main/java/com/example/mailbuddy/config/: JasyptConfig.java  JasyptEncryptConverter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WsAuthHandshakeInterceptor.java
src/main/java/com/example/mailbuddy/controller/: AddressController.java  AuthController.java  BriefController.java  ChatController.java  ChatRoomController.java  ChatWebSocketController.java  GeocodeController.java  GmailController.java  HomeController.java  SchedulesController.java  SummaryController.java  TodoController.java  WeatherController.java
src/main/java/com/example/mailbuddy/deprecated/: AddressController_backup  AuthController_backup  CustomOAuth2UserService_backup  GeminiService_backup  GmailController_backup  LoginRedirectController.java  MypageController_backup  SchedulesController_backup  SummaryController_backup  SummaryRepository_backup  TodoService_backup  WebClientConfig_backup
src/main/java/com/example/mailbuddy/dto/: AddressDto.java  ChatDto.java  ChatRoomDto.java  DailyBriefResponse.java  MypageResponseDto.java  SchedulesRequestDto.java  SummaryDto.java  TodoDto.java  UpdateProfileRequest.java  UserRequestDto.java
src/main/java/com/example/mailbuddy/entity/: Chat.java  ChatRoom.java  Gmail.java  Schedules.java  Summary.java  TodoItem.java  User.java  UserRole.java
src/main/java/com/example/mailbuddy/handler/: CustomLoginSuccessHandler.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.yml  asset-manifest.json  index.html
src/main/resources/static/css/: main.9c5b2d3f.css  main.9c5b2d3f.css.map
src/main/resources/static/js/: main.bc811456.js  main.bc811456.js.map
src/test/java/com/example/mailbuddy/: MailbuddyApplicationTests.java
(+21 files in other folders)
