plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MAILBUDDY'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // OAuth2 클라이언트 기본
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // 비동기 웹 요청
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // JSON 라이브러리
    implementation 'org.json:json:20240303'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // EmailTimeParser
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 스프링 스타터 -> EmailTimeParser용
    implementation("org.springframework.boot:spring-boot-starter-mail")
    // 웹소켓 채팅용
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // 엔티티 암호화 저장
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
